<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base Application Theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Menggunakan warna utama dan aksen dari themes.xml -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Style untuk Button -->
    <style name="PrimaryButton">
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:padding">10dp</item>
    </style>

    <!-- Style untuk TextView heading -->
    <style name="HeadingText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/roboto_bold</item>
    </style>

</resources>
