<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IF570_LAB_UTS_RifqiAriefWicaksana_00000073943" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.IF570_LAB_UTS_RifqiAriefWicaksana_00000073943" parent="Base.Theme.IF570_LAB_UTS_RifqiAriefWicaksana_00000073943" />
</resources>