<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/windowBackground"
    android:padding="16dp">

    <!-- Top Section: Date and Time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:text="Current Date and Time" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?android:textColorSecondary"
            android:text="Welcome, User"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/textViewStatusConfirmation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:textColor="?android:textColorPrimary"
            android:text="Status"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

    </LinearLayout>


    <!-- Middle Section: Camera Tap Area -->
    <FrameLayout
        android:id="@+id/tapToAbsen"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/circle_button_background"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp">

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ic_touch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_touch_icon"
            android:background="@android:color/transparent"
            android:scaleType="centerInside" />
    </FrameLayout>

    <!-- Confirmation Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/buttonRetake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retake"
            android:visibility="gone"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Bottom Section: Navigation (History, Home, Profile) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
    android:layout_marginTop="16dp">

    <ImageButton
        android:id="@+id/buttonHistory"
        android:layout_width="0dp"
        android:layout_height="64dp"
    android:layout_weight="1"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_history_icon"
    android:contentDescription="History"
    android:padding="12dp"
    android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/buttonAbsenPlaceholder"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_home_icon"
        android:contentDescription="Home"
        android:padding="12dp"
        android:scaleType="fitCenter" />

    <ImageButton
        android:id="@+id/buttonProfile"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_profile_icon"
        android:contentDescription="Profile"
        android:padding="12dp"
        android:scaleType="fitCenter" />
</LinearLayout>

</LinearLayout>
