<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/buttonAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absen" />

    <Button
        android:id="@+id/buttonHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat Riwayat"
        android:layout_marginTop="16dp" />
</LinearLayout>
