<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/blue_999"/>
            <corners
                android:radius="10dp"/>
            <padding
                android:top="2dp"
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/off_white"/>
            <corners
                android:radius="8dp"/>
        </shape>
    </item>
</layer-list>