<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/pink_600"/>
        <corners
            android:topRightRadius="30dp"
            android:topLeftRadius="30dp"/>
        <padding android:top="4dp"/>
    </shape>
</item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/off_white"/>
                    <corners
                        android:topRightRadius="30dp"
                        android:topLeftRadius="30dp"/>
                </shape>
            </item>

</layer-list>