<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M16.88,2.88L16.88,2.88c-0.49,-0.49 -1.28,-0.49 -1.77,0l-8.41,8.41c-0.39,0.39 -0.39,1.02 0,1.41l8.41,8.41c0.49,0.49 1.28,0.49 1.77,0l0,0c0.49,-0.49 0.49,-1.28 0,-1.77L9.54,12l7.35,-7.35C17.37,4.16 17.37,3.37 16.88,2.88z"/>
    
</vector>
