<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.INTERNET"/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/CarServiceAppLanding"
        tools:targetApi="31" >
        <activity android:name=".Activities.SettingsActivity" />

        <activity
            android:name=".Activities.MainActivity"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/CarServiceAppLanding" />
        <activity
            android:name=".Activities.SignInActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_in"
            android:theme="@style/CarServiceAppLanding" />
        <activity
            android:name=".Activities.SignUpActivity"
            android:exported="false"
            android:label="@string/title_activity_sign_up"
            android:theme="@style/CarServiceAppLanding" />
        <activity
            android:name=".Activities.LandingActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/CarServiceAppLanding" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



    </application>

</manifest>