<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="off_white">#F5F5F5</color>

    <color name="blue_100">#8ECAE6</color>
    <color name="blue_200">#58B4D1</color>
    <color name="blue_300">#219EBC</color>
    <color name="blue_400">#1A839F</color>
    <color name="blue_500">#126782</color>
    <color name="blue_600">#126782</color>
    <color name="blue_700">#0A4C65</color>
    <color name="blue_800">#023047</color>
    <color name="blue_900">#001E2D</color>
    <color name="blue_999">#001825</color>


    <color name="orange_light">#FD9E02</color>
    <color name="orange_mid">#FB8500</color>
    <color name="orange_dark">#CC6D00</color>


    <color name="pink_500">#ff4d6d</color>
    <color name="pink_600">#c9184a</color>
    <color name="pink_700">#a4133c</color>
    <color name="pink_800">#800f2f</color>
    <color name="pink_900">#590d22</color>


    <color name="ripple_color">#347A7A7A</color>

</resources>