<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CarServiceAppLanding" parent="Theme.MaterialComponents.Light.NoActionBar">
                <item name="android:statusBarColor">@color/blue_999</item>
        <item name="android:navigationBarColor">@color/blue_999</item>
<!--        <item name="android:ambientShadowAlpha"></item>-->
        <item name="android:spotShadowAlpha">0.5</item>

    </style>

    <style name="TextInput" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="colorPrimary">@color/blue_800</item>
        <item name="colorPrimaryVariant">@color/blue_999</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#E39774</item>
        <item name="colorSecondaryVariant">#E39774</item>
        <item name="colorOnSecondary">#EEEEEE</item>
    </style>

<!--    <style name="NavigationBar" parent="Widget.MaterialComponents.BottomNavigationView.Colored">-->
<!--        <item name="itemTextAppearanceActive"></item>-->
<!--    </style>-->
<!--    -->
    
</resources>