<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.if570_lab_uts_rifqiariefwicaksana_00000073943"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Request Camera and Storage Permissions -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Allow the use of camera hardware but not require it -->
    <uses-feature android:name="android.hardware.camera" android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IF570_LAB_UTS_RifqiAriefWicaksana_00000073943"
        tools:targetApi="31">

        <!-- Launcher Activity -->
        <activity
            android:name=".Activities.LauncherActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".Activities.HomeActivity" android:exported="true" />
        <activity android:name=".Activities.LoginActivity" android:exported="true" />
        <activity android:name=".Activities.HistoryActivity" android:exported="true" />
        <activity android:name=".Activities.SignUpActivity" android:exported="true" />
        <activity android:name=".Activities.ProfileActivity" android:exported="true" />
    </application>
</manifest>
