<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <!-- Top White Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@android:color/white">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/settingsProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Profile Image"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"
            android:clipToOutline="true"
            android:clickable="true"
            android:focusable="true" />

        <!-- Full Name Input -->
        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:fontFamily="@font/alata"
            android:textColor="@color/off_white"/>

        <Button
            android:id="@+id/btn_save_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Name"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alata"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:textColor="@color/off_white" />
    </LinearLayout>

    <!-- Bottom Blue Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/bg_main_blue">

        <!-- New Password Input -->

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alata"
            android:textColor="@color/off_white"
            android:text="Change Password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Go Back Button -->
        <Button
            android:id="@+id/btn_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/alata"
            android:text="Go Back"
            android:textColor="@color/off_white" />
    </LinearLayout>
</LinearLayout>