<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/landingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_999">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landingRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/montserrat"
        android:text="Get Started"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/off_white"
        android:textSize="18sp"
        app:backgroundTint="#C9184A"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/landingSignInBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/ripple_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/landingSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Have an Account"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/pink_600"
        android:textSize="18sp"
        app:backgroundTint="@color/blue_999"
        app:cornerRadius="30dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/ripple_color"
        app:strokeColor="@color/pink_600"
        app:strokeWidth="3dp" />

    <ImageView
        android:id="@+id/landingImage"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:src="@drawable/audi_image_blurred"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/landingImageGradient"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:background="@drawable/landing_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/landingRegisterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landingImage">

        <TextView
            android:id="@+id/landingLogoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/days_one"
            android:text="TAMBAL"
            android:textColor="@color/off_white"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/landingDivider1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/pink_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingLogoText" />

        <TextView
            android:id="@+id/landingText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/montserrat"
            android:text="TAMBAL online"
            android:textColor="@color/off_white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingDivider1" />

        <ImageView
            android:id="@+id/landingTimeIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/icon_time"
            app:tint="@color/pink_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingText1" />

        <ImageView
            android:id="@+id/landingPlaceIcon"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/icon_map_marker_outline"
            app:tint="@color/pink_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/landingTimeIcon" />

        <TextView
            android:id="@+id/landingText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Anytime"
            android:textColor="@color/blue_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/landingTimeIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/landingTimeIcon"
            app:layout_constraintTop_toTopOf="@+id/landingTimeIcon" />

        <TextView
            android:id="@+id/landingText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Anyplace"
            android:textColor="@color/blue_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/landingPlaceIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/landingTimeIcon"
            app:layout_constraintTop_toTopOf="@+id/landingPlaceIcon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/montserrat"
            android:text="Janganlah khawatir di tengah jalan!"
            android:textColor="@color/off_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>