<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_round"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sampleSearchCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserrat"
            android:text="Sukijan"
            android:textColor="@color/blue_800"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/sampleSearchCarImage"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarBrand" />

        <TextView
            android:id="@+id/sampleSearchCarBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_car_brand_text_darkblue"
            android:fontFamily="@font/montserrat_bold"
            android:paddingLeft="6dp"
            android:paddingTop="0dp"
            android:paddingRight="6dp"
            android:paddingBottom="0dp"
            android:text="Terdekat"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/sampleSearchCarImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sampleSearchCarImage"
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_offwhite_blue_round"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/sampleSearchCarSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/icon_person_18"
            android:drawablePadding="2dp"
            android:drawableTint="@color/blue_800"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarImage" />

        <TextView
            android:id="@+id/sampleSearchCarRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_star"
            android:drawablePadding="2dp"
            android:drawableTint="@color/orange_mid"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="0.0"
            android:textColor="@color/orange_mid"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/sampleSearchCarImage"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarModel" />

        <TextView
            android:id="@+id/sampleSearchCarDoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:drawableLeft="@drawable/icon_car_door_18"
            android:drawablePadding="2dp"
            android:drawableTint="@color/blue_800"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/sampleSearchCarSeats"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarImage" />

        <TextView
            android:id="@+id/sampleSearchCarType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:drawableLeft="@drawable/icon_car_18"
            android:drawablePadding="2dp"
            android:drawableTint="@color/blue_800"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/sampleSearchCarDoors"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarImage" />

        <TextView
            android:id="@+id/sampleSearchCarAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="City - Location"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/sampleSearchCarImage"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarRating" />

        <TextView
            android:id="@+id/sampleSearchCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rp 20.000-50.000"
            android:textColor="@color/pink_600"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampleSearchCarType" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>