<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_white_round"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/homePopularCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Ojan"
            android:textColor="@color/blue_800"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/homePopularCarImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/homePopularCarImage"
            android:layout_width="150dp"
            android:layout_height="140dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_offwhite_blue_round"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/homePopularCarSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_person_18"
            android:drawablePadding="2dp"
            android:drawableTint="@color/blue_800"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/homePopularCarImage"
            app:layout_constraintTop_toBottomOf="@+id/homePopularCarModel" />

        <TextView
            android:id="@+id/homePopularCarDoors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_car_door_18"
            android:drawablePadding="2dp"
            android:drawableTint="@color/blue_800"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="0"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/homePopularCarSeats"
            app:layout_constraintTop_toBottomOf="@+id/homePopularCarModel" />

        <TextView
            android:id="@+id/homePopularCarTransmission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/icon_transmission_18"
            android:drawablePadding="2dp"
            android:drawableTint="@color/blue_800"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center_vertical"
            android:text="X"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/homePopularCarDoors"
            app:layout_constraintTop_toBottomOf="@+id/homePopularCarModel" />

        <TextView
            android:id="@+id/homePopularCarAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="City - Location"
            android:textColor="@color/blue_800"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/homePopularCarImage"
            app:layout_constraintTop_toBottomOf="@+id/homePopularCarSeats" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:tint="@color/pink_600"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_forward" />

        <TextView
            android:id="@+id/homePopularCarPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Rp. 10.000-150.000"
            android:textColor="@color/blue_800"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/homePopularCarImage"
            app:layout_constraintTop_toBottomOf="@+id/homePopularCarAddress" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>