<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/selector_home"
        android:title="Home" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/selector_search"
        android:title="Search" />
    <item
        android:id="@+id/navNotifications"
        android:icon="@drawable/selector_notifications"
        android:title="Notifications" />
    <item
        android:id="@+id/navSettings"
        android:icon="@drawable/selector_settings"
        android:title="Settings" />
</menu>