<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_account_info">

    <!-- Header -->
    <TextView
        android:id="@+id/accountInfoHeaderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Account Information"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Full Name -->
    <TextView
        android:id="@+id/accountFullNameLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Full Name"
        android:textColor="@color/blue_800"
        app:layout_constraintTop_toBottomOf="@id/accountInfoHeaderTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountFullNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="John Doe"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/accountFullNameLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/accountEmailLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Email"
        android:textColor="@color/blue_800"
        app:layout_constraintTop_toBottomOf="@id/accountFullNameTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountEmailTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="john.doe@example.com"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/accountEmailLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Password -->
    <TextView
        android:id="@+id/accountPasswordLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Password"
        android:textColor="@color/blue_800"
        app:layout_constraintTop_toBottomOf="@id/accountEmailTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/accountPasswordTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat"
        android:text="******"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/accountPasswordLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_800"
        android:text="Back"
        android:textColor="@android:color/white"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
